var possibleRanking = {
    '' : {minTricks:0, maxTricks:0, ifNotTrump:0},
    
    // 1 Card
    '14': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '12': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '9': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '7': {minTricks:0, maxTricks:0, ifNotTrump:0},

    // 2 Card
    '14-13': {minTricks:2, maxTricks:2, ifNotTrump:2},
    '14-12': {minTricks:1, maxTricks:2, ifNotTrump:1},
    '14-11': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-12': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '14-10': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-11': {minTricks:0, maxTricks:1, ifNotTrump:1},
    '14-9': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-10': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-11': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '14-8': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-9': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-10': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '14-7': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-8': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-9': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-10': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '13-7': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-9': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '12-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10-9': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '9-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '9-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '8-7': {minTricks:0, maxTricks:0, ifNotTrump:0},

    // 3 Card
    '14-13-12': {minTricks:3, maxTricks:3, ifNotTrump:2},
    '14-13-11': {minTricks:2, maxTricks:3, ifNotTrump:2},
    '14-13-10': {minTricks:2, maxTricks:2, ifNotTrump:2},
    '14-12-11': {minTricks:2, maxTricks:2, ifNotTrump:1},
    '14-13-9': {minTricks:2, maxTricks:2, ifNotTrump:2},
    '14-12-10': {minTricks:2, maxTricks:2, ifNotTrump:1},
    '13-12-11': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '14-13-8': {minTricks:2, maxTricks:2, ifNotTrump:2},
    '14-12-9': {minTricks:2, maxTricks:2, ifNotTrump:1},
    '14-11-10': {minTricks:1, maxTricks:2, ifNotTrump:1},
    '13-12-10': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '14-13-7': {minTricks:2, maxTricks:2, ifNotTrump:1},
    '14-12-8': {minTricks:1, maxTricks:2, ifNotTrump:1},
    '14-11-9': {minTricks:1, maxTricks:2, ifNotTrump:1},
    '13-12-9': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '13-11-10': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '14-12-7': {minTricks:1, maxTricks:2, ifNotTrump:1},
    '14-11-8': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-12-8': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '14-10-9': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-11-9': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '12-11-10': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '14-11-7': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-12-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '14-10-8': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-11-8': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '13-10-9': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '12-11-9': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '14-10-7': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-11-7': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '14-9-8': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-10-8': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '12-11-8': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-10-9': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '14-9-7': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-10-7': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '12-11-7': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '13-9-8': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '12-10-8': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '11-10-9': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '14-8-7': {minTricks:1, maxTricks:1, ifNotTrump:1},
    '13-9-7': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-10-7': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '12-9-8': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '11-10-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '13-8-7': {minTricks:1, maxTricks:1, ifNotTrump:0},
    '12-9-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-10-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-9-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '12-8-7': {minTricks:0, maxTricks:1, ifNotTrump:0},
    '11-9-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10-9-8': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '11-8-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10-9-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '10-8-7': {minTricks:0, maxTricks:0, ifNotTrump:0},
    '9-8-7': {minTricks:0, maxTricks:0, ifNotTrump:0},

    // 4 Card
    '14-13-12-11': {minTricks:4, maxTricks:4, ifNotTrump:1},
    '14-13-12-10': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-13-12-9': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-13-11-10': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-13-12-8': {minTricks:4, maxTricks:4, ifNotTrump:1},
    '14-13-11-9': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-12-11-10': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-13-12-7': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-13-11-8': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-13-10-9': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-12-11-9': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '13-12-11-10': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '14-13-11-7': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-13-10-8': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-12-11-8': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-12-10-9': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '13-12-11-9': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '14-13-10-7': {minTricks:3, maxTricks:4, ifNotTrump:1},
    '14-12-11-7': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-13-9-8': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-12-10-8': {minTricks:2, maxTricks:4, ifNotTrump:0},
    '13-12-11-8': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '14-11-10-9': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-10-9': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '14-13-9-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '14-12-10-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-11-7': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '14-12-9-8': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '14-11-10-8': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-10-8': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '13-11-10-9': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '14-13-8-7': {minTricks:2, maxTricks:4, ifNotTrump:1},
    '14-12-9-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '14-11-10-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-10-7': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '14-11-9-8': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-9-8': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '13-11-10-8': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '12-11-10-9': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '14-12-8-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '14-11-9-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-9-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '13-11-10-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '14-10-9-8': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-11-9-8': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '12-11-10-8': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '14-11-8-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-12-8-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '14-10-9-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-11-9-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '12-11-10-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '13-10-9-8': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '12-11-9-8': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '14-10-8-7': {minTricks:2, maxTricks:3, ifNotTrump:1},
    '13-11-8-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '13-10-9-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '12-11-9-7': {minTricks:2, maxTricks:2, ifNotTrump:0},
    '12-10-9-8': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '14-9-8-7': {minTricks:2, maxTricks:2, ifNotTrump:1},
    '13-10-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '12-11-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '12-10-9-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '11-10-9-8': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '13-9-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '12-10-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '11-10-9-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '12-9-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '11-10-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '11-9-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},
    '10-9-8-7': {minTricks:1, maxTricks:2, ifNotTrump:0},

    // 5 Card
    '14-13-12-11-10': {minTricks:5, maxTricks:5, ifNotTrump:1},
    '14-13-12-11-9': {minTricks:5, maxTricks:5, ifNotTrump:1},
    '14-13-12-11-8': {minTricks:5, maxTricks:5, ifNotTrump:1},
    '14-13-12-10-9': {minTricks:5, maxTricks:5, ifNotTrump:0},
    '14-13-12-11-7': {minTricks:5, maxTricks:5, ifNotTrump:1},
    '14-13-12-10-8': {minTricks:5, maxTricks:5, ifNotTrump:0},
    '14-13-11-10-9': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-13-12-10-7': {minTricks:5, maxTricks:5, ifNotTrump:1},
    '14-13-12-9-8': {minTricks:5, maxTricks:5, ifNotTrump:0},
    '14-13-11-10-8': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-12-11-10-9': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-13-12-9-7': {minTricks:5, maxTricks:5, ifNotTrump:0},
    '14-13-11-10-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-13-11-9-8': {minTricks:4, maxTricks:5, ifNotTrump:1},
    '14-12-11-10-8': {minTricks:4, maxTricks:5, ifNotTrump:1},
    '13-12-11-10-9': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-13-12-8-7': {minTricks:5, maxTricks:5, ifNotTrump:0},
    '14-13-11-9-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-12-11-10-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-13-10-9-8': {minTricks:4, maxTricks:5, ifNotTrump:1},
    '14-12-11-9-8': {minTricks:4, maxTricks:5, ifNotTrump:1},
    '13-12-11-10-8': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-13-11-8-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-13-10-9-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-12-11-9-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '13-12-11-10-7': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-12-10-9-8': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '13-12-11-9-8': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-13-10-8-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-12-11-8-7': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-12-10-9-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '13-12-11-9-7': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-11-10-9-8': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '13-12-10-9-8': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-13-9-8-7': {minTricks:4, maxTricks:5, ifNotTrump:0},
    '14-12-10-8-7': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '13-12-11-8-7': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '14-11-10-9-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '13-12-10-9-7': {minTricks:4, maxTricks:4, ifNotTrump:0},
    '13-11-10-9-8': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '14-12-9-8-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '14-11-10-8-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '13-12-10-8-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '13-11-10-9-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '12-11-10-9-8': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '14-11-9-8-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '13-12-9-8-7': {minTricks:3, maxTricks:4, ifNotTrump:0},
    '13-11-10-8-7': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '12-11-10-9-7': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '14-10-9-8-7': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '13-11-9-8-7': {minTricks:3, maxTricks:3, ifNotTrump:0},
    '12-11-10-8-7': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '13-10-9-8-7': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '12-11-9-8-7': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '12-10-9-8-7': {minTricks:2, maxTricks:3, ifNotTrump:0},
    '11-10-9-8-7': {minTricks:2, maxTricks:3, ifNotTrump:0},

    // 6 Card
    '14-13-12-11-10-9': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-11-10-8': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-11-10-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-11-9-8': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-11-9-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-10-9-8': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-11-8-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-10-9-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-11-10-9-8': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-12-10-8-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-11-10-9-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-12-11-10-9-8': {minTake:5, maxTake:6, ifNotTrump:0},
    '14-13-12-9-8-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-13-11-10-8-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-12-11-10-9-7': {minTake:5, maxTake:6, ifNotTrump:0},
    '13-12-11-10-9-8': {minTake:5, maxTake:6, ifNotTrump:0},
    '14-13-11-9-8-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-12-11-10-8-7': {minTake:5, maxTake:6, ifNotTrump:0},
    '13-12-11-10-9-7': {minTake:5, maxTake:5, ifNotTrump:0},
    '14-13-10-9-8-7': {minTake:6, maxTake:6, ifNotTrump:0},
    '14-12-11-9-8-7': {minTake:5, maxTake:6, ifNotTrump:0},
    '13-12-11-10-8-7': {minTake:5, maxTake:5, ifNotTrump:0},
    '14-12-10-9-8-7': {minTake:5, maxTake:6, ifNotTrump:0},
    '13-12-11-9-8-7': {minTake:5, maxTake:5, ifNotTrump:0},
    '14-11-10-9-8-7': {minTake:5, maxTake:5, ifNotTrump:0},
    '13-12-10-9-8-7': {minTake:5, maxTake:5, ifNotTrump:0},
    '13-11-10-9-8-7': {minTake:4, maxTake:5, ifNotTrump:0},
    '12-11-10-9-8-7': {minTake:4, maxTake:4, ifNotTrump:0},


    // 7 Card
    '14-13-12-11-10-9-8': {minTricks:7, maxTricks:7, ifNotTrump:0},
    '14-13-12-11-10-9-7': {minTricks:7, maxTricks:7, ifNotTrump:0},
    '14-13-12-11-10-8-7': {minTricks:7, maxTricks:7, ifNotTrump:0},
    '14-13-12-11-9-8-7': {minTricks:7, maxTricks:7, ifNotTrump:0},
    '14-13-12-10-9-8-7': {minTricks:7, maxTricks:7, ifNotTrump:0},
    '14-13-11-10-9-8-7': {minTricks:6, maxTricks:7, ifNotTrump:0},
    '14-12-11-10-9-8-7': {minTricks:6, maxTricks:7, ifNotTrump:0},
    '13-12-11-10-9-8-7': {minTricks:6, maxTricks:6, ifNotTrump:0},

    // 8 Card
    '14-13-12-11-10-9-8-7': {minTricks:8, maxTricks:8, ifNotTrump:0}
};
